jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm_test?characterEncoding=utf-8&amp;useUnicode=true&amp;autoReconnect=true&amp;useSSL=false
jdbc.username=root
jdbc.password=123456